REACT_APP_SOCKET_WEBSERVICE=http://localhost:4000
REACT_APP_UPLOAD_WEBSERVICE=http://localhost:4000
REACT_APP_VIDEO_CHAT_WEBSERVICE=http://localhost:4001
REACT_APP_SITE_NAME=React Ultimate Messenger DEMO
REACT_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
REACT_APP_WEATHER_API_KEY="YOUR API KEY HERE"
REACT_APP_JSON_PLACEHOLDER="https://jsonplaceholder.typicode.com"
REACT_APP_CITY_LOCATION="https://www.mapquestapi.com/geocoding/v1/reverse?key=G1moSFJkXvMTf7kCVqTOPMh1SxtvJaGi&location="
